src/main/java/AlexLink/HomeWork/XML/device1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema attributeFormDefault= "unqualified" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Devices" type="DevicesType"/>
    <xs:complexType name="DeviceType">
        <xs:sequence>
            <xs:element name="Name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Mouse"/>
                        <xs:enumeration value="Monitor"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Origin">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="USA"/>
                        <xs:enumeration value="Germany"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Price" type="PriceType"/>
            <xs:element name="Type" type="TypeType"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id" use= "optional"/>
    </xs:complexType>
    <xs:complexType name="PriceType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="currency" use= "optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="TypeType">
        <xs:sequence>
            <xs:element name="Energy">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="100"/>
                        <xs:enumeration value="150"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Cooler">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="true"/>
                        <xs:enumeration value="false"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Ports">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="USB"/>
                        <xs:enumeration value="COM"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DevicesType">
        <xs:sequence>
            <xs:element name="Device" type="DeviceType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>